DEBUG=False
DB_HOST=db
DB_NAME=devxhub
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SECRET_KEY="django-insecure-j4v$d*grog&8%6ilm=k4+nyq+ui*v^^q6g$d+7+@ha!7-vf%w!"
REDIS_HOST=redis
REDIS_PORT=6391
